<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Botones</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style type="text/css">
		body{
			  font-family: "Roboto", sans-serif;
			  padding: 20px;
			  -webkit-font-smoothing: antialiased;
			}

			.menu{
			  padding: 80px 40px;
			  text-align: center;
			}

			.boton-grupo{
			  cursor: pointer;
			  display: inline-flex;
			}

			.texto{
			  background: black;
			  color: white;
			  text-transform: uppercase;
			  font-size: 16px;
			  height: 50px;
			  line-height: 50px;
			  padding: 0 25px;
			  letter-spacing: 3px;
			}

			.icon{
			  font-size: 24px;
			  width: 50px;
			  height: 42px;
			  line-height: 42px;
			  border: 4px solid #000;
			  border-left: none;
			  transition: 400ms transform ease-in-out;
			  transform: rotateY(90deg);
			  transform-origin: left;
			}

			.boton-grupo:hover .icon{
			  transform: rotateY(0deg);
			}

			.boton-grupo{
			  perspective: 200px;
			  perspective-origin: calc(100% - 53px);
			}
	</style>
</head>
<body>
<div class="menu e1">
  <div class="boton-grupo">
    <div class="texto">Inicio</div>
    <div class="icon"><i class="fas fa-home"></i></div>
  </div>
</div>

<div class="menu e1">
  <div class="boton-grupo">
    <div class="texto">Facebook</div>
    <div class="icon"><i class="fab fa-facebook"></i></div>
  </div>
</div>

<div class="menu e1">
  <div class="boton-grupo">
    <div class="texto">Github</div>
    <div class="icon"><i class="fab fa-github"></i></div>
  </div>
</div>
</body>
</html>
