<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Consola | Uncens0r3d CSS</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<style type="text/css">
		html{
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after{
			box-sizing: inherit;
		}
		body{
			background-color: #c9c9c9;
			height: 100vh;
		}
		
		.titulo{
			font-size: 72px;
			background: -webkit-linear-gradient(#C1C6C1, #333);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-family: monospace;
			text-align: center;
			animation: 1.5s blink2 infinite;
		}

		@keyframes blink2{
			0%{
				opacity: 1;
			}
			50%{
				opacity: 1;
			}
			51%{
				opacity: 0;
			}
			100%{
				opacity: 0;
			}
		}

		.contenedor-web{
			display: -webkit-box;
			display: -ms-box;
			display: flex;

			-webkit-box-aling: center;
			-ms-box-aling: center;
			align-items: center;

			-ms-flex-pack: distribute;
			justify-content: space-around;
			height: 100%;
		}

		.consola{
			max-width: 720px;
			min-width: 460px;
			width: 50vw;
			max-height: 540px;
			min-height: 320px;
			height: 50vh;
			border: 4px solid #bbb;
			font-family: monospace;
		}

		.consola-cabecera{
			height: 24px;
			background-color: #bbb;
			display: -webkit-box;
			display: ms-box;
			display; flex;

			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			bottom: 4px solid #bbb;
		}

		.consola .consola-cabecera .console-titulo{
			font-weight: 600;
			color: #222;
		}

		.consola .consola-cabecera .consola-acciones{
			display: -webkit-box;
			display: -ms-box;
			display: flex;

			-ms-flex-pack: distribute;
			justify-content: space-around;
		}

		.consola .consola-cabecera .consola-acciones .consola-accion{
			margin-left: 5px;
			display: block;
			width: 20px;
			height: 20px;
			color: #222;
			text-align: center;
			font-size: 0.9em;
		}

		.consola .consola-cabecera .consola-acciones .consola-accion .fas{
			line-height: 20px;
		}

		.consola .consola-cabecera .consola-acciones .consola-accion.consola-accion-min{
			background-color: #eeee73;

		}

		.consola .consola-cabecera .consola-acciones .consola-accion.consola-accion-max{
			background-color: #bee07e;

		}

		.consola .consola-cabecera .consola-acciones .consola-accion.consola-accion-cerr{
			background-color: #e08d8d;

		}

		.consola .consola-cuerpo{
			height: calc(100% - 24px);
			background-color: #222;
		}

		.consola .consola-cuerpo .consola-texto{
			padding: 4px;
			color: #ddd;
		}

		.consola .consola-cuerpo .consola-texto .consola-input{
			animation: 1.5s blink infinite;
		}

		@keyframes blink{
			0%{
				opacity: 1;
			}
			50%{
				opacity: 1;
			}
			51%{
				opacity: 0;
			}
			100%{
				opacity: 0;
			}
		}
	</style>
</head>
<body>
<div class="titulo">Unc3ns0r3d CSS</div>
	<div class="contenedor-web">
		<div class="consola">
			<div class="consola-cabecera">
				<div class="consola-titulo">Consola</div>
				<div class="consola-acciones">
					<div class="consola-accion consola-accion-min"><i class="fas fa-caret-down"></i></div>
					<div class="consola-accion consola-accion-max"><i class="fas fa-arrows-alt"></i></div>
					<div class="consola-accion consola-accion-cerr"><i class="fas fa-times"></i></div>
				</div>
			</div>
			<div class="consola-cuerpo">
				<div class="consola-texto">Unc3ns0r3d@ROOT:~$ <span class="consola-input">_</span></div>
			</div>
		</div>
	</div>


</body>
</html>
